<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
    <title>${title}</title>
    <style type="text/css">
      body {
        font-family: 'Roboto', sans-serif;
      }
      .wrapper {
        box-shadow: 1px 1px 1px #888888;
      }
    </style>
  </head>
  <body style="margin:10px 0px 0px 0px; padding:0; background-color:#FFFFFF;">
    <center>
      <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
        <tr>
          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">

            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
              <tr>
                <td valign="top">
                  <h1>${title}</h1>
                </td>
              </tr>
              <tr>
                <td valign="top" class="email-body">
                    ${body}
                </td>
              </tr>
              <tr>
                <td class="email-footer" align="center" valign="top">
                  <hr />
                  <p>Thesis Hub &copy; 2017</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
